{
  "name": "RecipeCards",
  "version": "1.0.0",
  "description": "An Editable Collection of Recipes",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "start": "node server.js",
    "deploy": "NODE_ENV=production webpack --config webpack.production.config.js"
  },
  "author": "macaroni",
  "license": "ISC",
  "dependencies": {
    "font-awesome": "^4.7.0",
    "normalize-scss": "^6.0.0",
    "normalize.css": "^5.0.0",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-redux": "^4.4.6",
    "redux": "^3.6.0"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.18.0",
    "babel-preset-react": "^6.16.0",
    "css-loader": "^0.26.0",
    "file-loader": "^0.9.0",
    "html-webpack-plugin": "^2.24.1",
    "node-sass": "^3.13.0",
    "react-hot-loader": "^3.0.0-beta.6",
    "redux-devtools": "^3.3.1",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.3",
    "webpack-dev-server": "^1.16.2"
  }
}
